<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraAddActivity">
    <ImageView
        android:id="@+id/image_camera_result"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/button_camera_done"
        android:background="@drawable/button_round_purple_filled"
        android:textSize="20sp"
        android:textColor="#fff"
        android:text="사용하기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp" />

    <LinearLayout
        android:id="@+id/button_camera_back"
        android:orientation="vertical"
        android:layout_margin="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_camera_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="뒤로"
            android:textSize="17sp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>